# My-BBS-main

./: pom.xml
src/main/java/com/my/bbs/common/: ServiceResultEnum.java
src/main/java/com/my/bbs/config/: ContentModeratorClientUtil.java  TextAnalyticsClientUtil.java  TranslatorUtil.java
src/main/java/com/my/bbs/config/swagger/: SwaggerConfig.java
src/main/java/com/my/bbs/controller/common/: BlobController.java  ErrorPageController.java
src/main/java/com/my/bbs/controller/rest/: BBSPostCollectController.java  BBSPostCommentController.java  BBSPostController.java  BBSPostPageController.java  TranslationController.java
src/main/java/com/my/bbs/dao/: TbBbsPostMapper.java  TbPostCommentMapper.java
src/main/java/com/my/bbs/entity/: BBSPost.java  TbBbsPost.java  TbPostComment.java
src/main/java/com/my/bbs/generator/: ColumnDO.java  DateUtils.java  GenUtils.java  GeneratorCode.java  TableDO.java
src/main/java/com/my/bbs/service/: TbBbsPostService.java  TbPostCommentService.java
src/main/java/com/my/bbs/service/impl/: TbBbsPostServiceImpl.java  TbPostCommentServiceImpl.java
src/main/java/com/my/bbs/util/: StringUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm  generator.properties
src/main/resources/mapper/: BBSPostMapper.xml  TbBbsPostMapper.xml  TbPostCommentMapper.xml
src/main/resources/static/js/: i18n.js  i18n.properties  i18next.min.js  i18np.js  wangEditor.min.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/lay/modules/: layedit.js  layer.js
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/jie/: add.html  detail.html  edit.html
src/main/resources/templates/user/: home.html  index.html  login.html  reg.html  set.html
