server.port=8088
spring.thymeleaf.cache=false
spring.datasource.name=my-bbs-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://liuy24.mysql.database.azure.com:3306/my_bbs_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=liuy24
spring.datasource.password=testsql123..
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.my.bbs.dao=debug


spring.web.resources.static-locations=classpath:/static,classpath:/static/js
spring.cloud.azure.storage.blob.account-name=liuy241
spring.cloud.azure.storage.blob.account-key=7lJR+oZ9wYyVbh0soWkz9DvlGnRUjWn4E4yQuCUe6kPjtHp+C4iwiMatqjWFNejfJjzWBsoWsac9+AStF9iD9A==
spring.cloud.azure.storage.blob.endpoint=https://liuy241.blob.core.windows.net
spring.cloud.azure.storage.blob.container-name=liuy24
